<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="tt.test.com.birthdaycard.MainActivity">

 <ImageView
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:scaleType="center"
     android:src="@drawable/androidparty" />
 <TextView
     android:id="@+id/tv1"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:fontFamily="sans-serif-light"
     android:text="HAPPY BIRTHDAY CHANDU"
     android:textColor="@android:color/background_light"
     android:textSize="36sp"
     android:padding="20dp"/>
 <TextView
     android:id="@+id/t2"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_alignParentBottom="true"
     android:layout_alignParentEnd="true"
     android:fontFamily="sans-serif-light"
     android:padding="20dp"
     android:text="From Dharani"
     android:textColor="@android:color/background_light"
     android:textSize="36sp" />
</RelativeLayout>
